<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="518.0" prefWidth="510.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fxmysqlcrud.controllers.StudentController">
   <children>
      <GridPane layoutX="14.0" layoutY="53.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="FIRST NAME:" GridPane.halignment="RIGHT" />
            <Label text="MIDDLE NAME:" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
            <Label text="LAST NAME:" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <GridPane layoutX="134.0" layoutY="53.0" prefHeight="90.0" prefWidth="351.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="tfFirstname" />
            <TextField fx:id="tfMiddleName" GridPane.rowIndex="1" />
            <TextField fx:id="tfLastname" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <Button fx:id="btnNew" layoutX="143.0" layoutY="156.0" mnemonicParsing="false" text="New" />
      <Button fx:id="btnSave" layoutX="218.0" layoutY="156.0" mnemonicParsing="false" text="Save" />
      <Button fx:id="btnUpdate" layoutX="303.0" layoutY="156.0" mnemonicParsing="false" text="UPDATE" />
      <Button fx:id="btnDelete" layoutX="404.0" layoutY="156.0" mnemonicParsing="false" text="DELETE" />
      <Button layoutX="41.0" layoutY="188.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="92.0" text="Search:" />
      <TextField layoutX="133.0" layoutY="188.0" prefHeight="24.0" prefWidth="351.0" promptText="Search..." />
      <TableView fx:id="tableView" layoutX="43.0" layoutY="224.0" prefHeight="273.0" prefWidth="443.0">
        <columns>
          <TableColumn fx:id="colUid" prefWidth="41.0" text="UID" />
          <TableColumn fx:id="colFirstname" prefWidth="133.0" text="FIRSTNAME" />
            <TableColumn fx:id="colMiddleName" prefWidth="130.0" text="MIDDLENAME" />
            <TableColumn fx:id="colLastname" prefWidth="138.0" text="LASTNAME" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
